<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1. Метод об'єкту це функція у об'єкті
2. Будь який
3. змінні, які містять об'єкти, насправді містять посилання на область пам'яті, де зберігається сам об'єкт.
 -->
    <script src="script.js"></script>
</body>
</html>